# UtilityApp

./: App.config  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  MyApp.cs  MyWindow.cs  Program.cs  README.md  ShutdownCountdownWindow.xaml  ShutdownCountdownWindow.xaml.cs  UtilityApp.csproj  UtilityApp.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
