<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="NetDimension.NanUI" Version="1.0.109.309" />
    <PackageReference Include="NetDimension.NanUI.Runtime" Version="109.0.5414.1" />
    <PackageReference Include="SharpGen.Runtime" Version="2.1.2-beta" />
    <PackageReference Include="SharpGen.Runtime.COM" Version="2.1.2-beta" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Vanara.Core" Version="3.4.16" />
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.4.16" />
    <PackageReference Include="Vanara.PInvoke.Gdi32" Version="3.4.16" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.16" />
    <PackageReference Include="Vanara.PInvoke.Shared" Version="3.4.16" />
    <PackageReference Include="Vanara.PInvoke.SHCore" Version="3.4.16" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.16" />
    <PackageReference Include="Vanara.PInvoke.UxTheme" Version="3.4.16" />
    <PackageReference Include="Vortice.Direct2D1" Version="2.4.2" />
    <PackageReference Include="Vortice.Direct3D11" Version="2.4.2" />
    <PackageReference Include="Vortice.DirectComposition" Version="2.4.2" />
    <PackageReference Include="Vortice.DirectX" Version="2.4.2" />
    <PackageReference Include="Vortice.DXGI" Version="2.4.2" />
    <PackageReference Include="Vortice.Mathematics" Version="1.4.26" />
  </ItemGroup>
</Project>